sonar.organization=jpb06
sonar.projectKey=jpb06_swagger-typescript-types
sonar.projectName=swagger-typescript-types

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests-related/**,src/**/*.spec.ts,src/**/*.test.ts
sonar.verbose=false