sonar.organization=hublo
sonar.projectKey=hublo_swagger-typescript-types
sonar.projectName=swagger-typescript-types

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests-related/**,src/**/*.spec.ts,src/**/*.test.ts,src/cli/*.ts,src/workflows/*.ts
sonar.verbose=false